# WeChatRobot

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: WeiXinAPI.md  weixin.md
src/main/kotlin/: HttpHelper.kt  IWeChat.kt  Main.kt  RequestInterceptor.kt
src/main/kotlin/Interceptor/: RequestInterceptor.kt
src/main/kotlin/impl/: WeChat.kt
src/main/kotlin/pojo/: IWeChat.kt
src/main/kotlin/pojo/impl/: WeChat.kt
src/main/kotlin/service/: IWeChatService.kt
src/main/kotlin/service/impl/: WeChatService.kt
src/main/kotlin/utils/: FileUtil.kt  JsonXMLUtil.kt  QRCodeUtil.kt
src/main/resources/: log4j.properties
src/test/kotlin/: TestMain.kt
