plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'com.cjh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    /**
     * json
     */
    implementation 'com.google.code.gson:gson:2.8.5'

    /**
     * okhttp
     */
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'

    /**
     * log4j
     */
//    implementation 'org.apache.logging.log4j:log4j-api:2.11.2'
//    implementation 'org.apache.logging.log4j:log4j-core:2.11.2'
    implementation 'log4j:log4j:1.2.17'

    /**
     * 条形码库
     */
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:javase:3.3.0'
    
    testImplementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}