plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'com.cjh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    /**
     * json
     */
    implementation 'com.google.code.gson:gson:2.8.5'

    /**
     * okhttp
     */
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}