plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'com.cjh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    /**
     * json
     */
    implementation 'com.google.code.gson:gson:2.8.5'

    /**
     * okhttp
     */
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'

    /**
     * log4j
     */
    implementation 'log4j:log4j:1.2.17'

    /**
     * 条形码库
     */
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:javase:3.3.0'

    /**
     * dom4j
     * https://mvnrepository.com/artifact/org.dom4j/dom4j
     */
    implementation 'org.dom4j:dom4j:2.1.0'


    testImplementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}